 
 $$\   $$\  $$$$$$\    $$\                                      
 $$ |  $$ |$$$ __$$\ $$$$ |                                     
 $$ |  $$ |$$$$\ $$ |\_$$ |                                     
 $$$$$$$$ |$$\$$\$$ |  $$ |                                     
 $$  __$$ |$$ \$$$$ |  $$ |                                     
 $$ |  $$ |$$ |\$$$ |  $$ |                                     
 $$ |  $$ |\$$$$$$  /$$$$$$\                                    
 \__|  \__| \______/ \______|                                   
                                                                
                                                                
                                                                
  $$$$$$\   $$$$$$\    $$\   $$$$$$\                            
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\                           
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |                          
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /                           
   \___$$\ $$ \$$$$ |  $$ |   \___$$\                           
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |                          
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |                          
  \______/  \______/ \______|\______/                           
                                                                
                                                                
                                                                
 $$\      $$\                                                   
 $$ | $\  $$ |                                                  
 $$ |$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  
 $$ $$ $$\$$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
 $$$$  _$$$$ | $$$$$$$ |$$ |  \__|$$ |  \__|$$$$$$$$ |$$ |  $$ |
 $$$  / \$$$ |$$  __$$ |$$ |      $$ |      $$   ____|$$ |  $$ |
 $$  /   \$$ |\$$$$$$$ |$$ |      $$ |      \$$$$$$$\ $$ |  $$ |
 \__/     \__| \_______|\__|      \__|       \_______|\__|  \__|
                                                                
                                                                
                                                                
 
